spring.application.name=TaskManager
spring.datasource.url=jdbc:mysql://localhost:3306/task_manager
spring.datasource.username=jaita
spring.datasource.password=jaita
spring.jpa.hibernate.ddl-auto=update